NODE_ENV=
SERVER_URL=
FUNCTION_NAME=
PRODUCER_STREAM=
CONSUMER_STREAM=
STREAM_SUBJECT=
ACK_POLICY='None' | 'All' | 'Explicit' | 'NotSet'
PRODUCER_STORAGE=
PRODUCER_RETENTION_POLICY='Workqueue' | 'Interest' | 'Limits'